# maven_test

./: pom.xml
src/main/java/com/etc/maven/controller/: MyInfoController.java
src/main/java/com/etc/maven/dao/: MyInfoMapper.java
src/main/java/com/etc/maven/domain/: MyInfo.java
src/main/java/com/etc/maven/service/: MyInfoService.java
src/main/java/com/etc/maven/service/impl/: MyInfoServiceImpl.java
src/main/java/com/etc/maven/util/: CacheContextUtil.java  CacheUtil.java
src/main/resources/: db_config.properties
src/main/webapp/WEB-INF/: web.xml
